# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zack/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/newsapp/: AppComponent.java  MainActivity.java  NewsApplication.java
app/src/main/java/com/zack/newsapp/adapters/: NewsAdapter.java  RecyclerClickListener.java
app/src/main/java/com/zack/newsapp/data/: ApiService.java  NewsArticle.java  Source.java
app/src/main/java/com/zack/newsapp/data/entities/: NewsArticle.java  NewsArticleResponse.java  Source.java
app/src/main/java/com/zack/newsapp/data/injection/: ApiModule.java
app/src/main/java/com/zack/newsapp/presentation/: MainActivity.java  NewsDetailFragment.java  NewsInterface.java  NewsListFragment.java  NewsPresenter.java  Presenter.java  View.java
app/src/main/java/com/zack/newsapp/presentation/injection/: FragmentScoped.java  NewsPresenterComponent.java  NewsPresenterModule.java
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_item.xml  news_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zack/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
